{"version": 2, "width": 98, "height": 30, "timestamp": 0, "title": "Code Context Engine \u2014 Rust (v2 language packs)", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[90m# Code Context Engine \u2014 six pluggable language packs (python, js, ruby, rust, ts, c)\u001b[0m\r\n"]
[0.7, "o", "\u001b[36mcce-rust\u001b[0m\u001b[32m \u276f \u001b[0m"]
[0.95, "o", "\u001b[97mc\u001b[0m"]
[0.985, "o", "\u001b[97mc\u001b[0m"]
[1.032, "o", "\u001b[97me\u001b[0m"]
[1.091, "o", "\u001b[97m \u001b[0m"]
[1.126, "o", "\u001b[97mp\u001b[0m"]
[1.173, "o", "\u001b[97ma\u001b[0m"]
[1.232, "o", "\u001b[97mc\u001b[0m"]
[1.267, "o", "\u001b[97mk\u001b[0m"]
[1.314, "o", "\u001b[97ms\u001b[0m"]
[1.673, "o", "\r\n"]
[1.923, "o", "Registered language packs (6):\r\n"]
[1.983, "o", "  python       .py                      1 fn / 1 class types \u00b7 grammar: 274 node kinds\r\n"]
[2.043, "o", "  javascript   .js,.jsx,.mjs,.cjs       4 fn / 1 class types \u00b7 grammar: 265 node kinds\r\n"]
[2.103, "o", "  ruby         .rb                      2 fn / 2 class types \u00b7 grammar: 351 node kinds\r\n"]
[2.163, "o", "  rust         .rs                      1 fn / 5 class types \u00b7 grammar: 355 node kinds\r\n"]
[2.223, "o", "  typescript   .ts,.tsx                 4 fn / 3 class types \u00b7 grammar: 383 node kinds\r\n"]
[2.283, "o", "  c            .c,.h                    1 fn / 3 class types \u00b7 grammar: 363 node kinds\r\n"]
[3.543, "o", "\u001b[90m# validate every pack: grammar-bound node types + a behavioural self-test\u001b[0m\r\n"]
[4.243, "o", "\u001b[36mcce-rust\u001b[0m\u001b[32m \u276f \u001b[0m"]
[4.493, "o", "\u001b[97mc\u001b[0m"]
[4.528, "o", "\u001b[97mc\u001b[0m"]
[4.575, "o", "\u001b[97me\u001b[0m"]
[4.634, "o", "\u001b[97m \u001b[0m"]
[4.669, "o", "\u001b[97mp\u001b[0m"]
[4.716, "o", "\u001b[97ma\u001b[0m"]
[4.775, "o", "\u001b[97mc\u001b[0m"]
[4.81, "o", "\u001b[97mk\u001b[0m"]
[4.857, "o", "\u001b[97ms\u001b[0m"]
[4.916, "o", "\u001b[97m \u001b[0m"]
[4.951, "o", "\u001b[97m-\u001b[0m"]
[4.998, "o", "\u001b[97m-\u001b[0m"]
[5.057, "o", "\u001b[97mv\u001b[0m"]
[5.092, "o", "\u001b[97ma\u001b[0m"]
[5.139, "o", "\u001b[97ml\u001b[0m"]
[5.198, "o", "\u001b[97mi\u001b[0m"]
[5.233, "o", "\u001b[97md\u001b[0m"]
[5.28, "o", "\u001b[97ma\u001b[0m"]
[5.339, "o", "\u001b[97mt\u001b[0m"]
[5.374, "o", "\u001b[97me\u001b[0m"]
[5.721, "o", "\r\n"]
[5.971, "o", "\u001b[92m[pack:python] ok\u001b[0m\r\n"]
[6.031, "o", "\u001b[92m[pack:javascript] ok\u001b[0m\r\n"]
[6.091, "o", "\u001b[92m[pack:ruby] ok\u001b[0m\r\n"]
[6.151, "o", "\u001b[92m[pack:rust] ok\u001b[0m\r\n"]
[6.211, "o", "\u001b[92m[pack:typescript] ok\u001b[0m\r\n"]
[6.271, "o", "\u001b[92m[pack:c] ok\u001b[0m\r\n"]
[6.331, "o", "\u001b[92mall 6 packs passed validation\u001b[0m\r\n"]
[7.591, "o", "\u001b[90m# index a project \u2014 each file AST-chunked by the pack that owns its extension\u001b[0m\r\n"]
[8.291, "o", "\u001b[36mcce-rust\u001b[0m\u001b[32m \u276f \u001b[0m"]
[8.541, "o", "\u001b[97mc\u001b[0m"]
[8.576, "o", "\u001b[97mc\u001b[0m"]
[8.623, "o", "\u001b[97me\u001b[0m"]
[8.682, "o", "\u001b[97m \u001b[0m"]
[8.717, "o", "\u001b[97mi\u001b[0m"]
[8.764, "o", "\u001b[97mn\u001b[0m"]
[8.823, "o", "\u001b[97md\u001b[0m"]
[8.858, "o", "\u001b[97me\u001b[0m"]
[8.905, "o", "\u001b[97mx\u001b[0m"]
[8.964, "o", "\u001b[97m \u001b[0m"]
[8.999, "o", "\u001b[97ms\u001b[0m"]
[9.046, "o", "\u001b[97mr\u001b[0m"]
[9.105, "o", "\u001b[97mc\u001b[0m"]
[9.44, "o", "\r\n"]
[9.69, "o", "Indexed src\r\n"]
[9.75, "o", "  files indexed : 25\r\n"]
[9.81, "o", "  files skipped : 0\r\n"]
[9.87, "o", "  total chunks  : 453\r\n"]
[9.93, "o", "  embedder      : hash\r\n"]
[9.99, "o", "  store         : /tmp/cce_rsdemo\r\n"]
[10.05, "o", "  elapsed       : 0.043s\r\n"]
[11.31, "o", "\u001b[90m# search: hybrid vector + BM25 \u2014 precise chunks, not whole files\u001b[0m\r\n"]
[12.01, "o", "\u001b[36mcce-rust\u001b[0m\u001b[32m \u276f \u001b[0m"]
[12.26, "o", "\u001b[97mc\u001b[0m"]
[12.295, "o", "\u001b[97mc\u001b[0m"]
[12.342, "o", "\u001b[97me\u001b[0m"]
[12.401, "o", "\u001b[97m \u001b[0m"]
[12.436, "o", "\u001b[97ms\u001b[0m"]
[12.483, "o", "\u001b[97me\u001b[0m"]
[12.542, "o", "\u001b[97ma\u001b[0m"]
[12.577, "o", "\u001b[97mr\u001b[0m"]
[12.624, "o", "\u001b[97mc\u001b[0m"]
[12.683, "o", "\u001b[97mh\u001b[0m"]
[12.718, "o", "\u001b[97m \u001b[0m"]
[12.765, "o", "\u001b[97m\"\u001b[0m"]
[12.824, "o", "\u001b[97mh\u001b[0m"]
[12.859, "o", "\u001b[97mo\u001b[0m"]
[12.906, "o", "\u001b[97mw\u001b[0m"]
[12.965, "o", "\u001b[97m \u001b[0m"]
[13.0, "o", "\u001b[97md\u001b[0m"]
[13.047, "o", "\u001b[97mo\u001b[0m"]
[13.106, "o", "\u001b[97me\u001b[0m"]
[13.141, "o", "\u001b[97ms\u001b[0m"]
[13.188, "o", "\u001b[97m \u001b[0m"]
[13.247, "o", "\u001b[97mt\u001b[0m"]
[13.282, "o", "\u001b[97mh\u001b[0m"]
[13.329, "o", "\u001b[97me\u001b[0m"]
[13.388, "o", "\u001b[97m \u001b[0m"]
[13.423, "o", "\u001b[97mr\u001b[0m"]
[13.47, "o", "\u001b[97me\u001b[0m"]
[13.529, "o", "\u001b[97mt\u001b[0m"]
[13.564, "o", "\u001b[97mr\u001b[0m"]
[13.611, "o", "\u001b[97mi\u001b[0m"]
[13.67, "o", "\u001b[97me\u001b[0m"]
[13.705, "o", "\u001b[97mv\u001b[0m"]
[13.752, "o", "\u001b[97me\u001b[0m"]
[13.811, "o", "\u001b[97mr\u001b[0m"]
[13.846, "o", "\u001b[97m \u001b[0m"]
[13.893, "o", "\u001b[97mr\u001b[0m"]
[13.952, "o", "\u001b[97ma\u001b[0m"]
[13.987, "o", "\u001b[97mn\u001b[0m"]
[14.034, "o", "\u001b[97mk\u001b[0m"]
[14.093, "o", "\u001b[97m \u001b[0m"]
[14.128, "o", "\u001b[97mr\u001b[0m"]
[14.175, "o", "\u001b[97me\u001b[0m"]
[14.234, "o", "\u001b[97ms\u001b[0m"]
[14.269, "o", "\u001b[97mu\u001b[0m"]
[14.316, "o", "\u001b[97ml\u001b[0m"]
[14.375, "o", "\u001b[97mt\u001b[0m"]
[14.41, "o", "\u001b[97ms\u001b[0m"]
[14.457, "o", "\u001b[97m\"\u001b[0m"]
[14.516, "o", "\u001b[97m \u001b[0m"]
[14.551, "o", "\u001b[97m-\u001b[0m"]
[14.598, "o", "\u001b[97m-\u001b[0m"]
[14.657, "o", "\u001b[97mt\u001b[0m"]
[14.692, "o", "\u001b[97mo\u001b[0m"]
[14.739, "o", "\u001b[97mp\u001b[0m"]
[14.798, "o", "\u001b[97m-\u001b[0m"]
[14.833, "o", "\u001b[97mk\u001b[0m"]
[14.88, "o", "\u001b[97m \u001b[0m"]
[14.939, "o", "\u001b[97m4\u001b[0m"]
[15.274, "o", "\r\n"]
[15.524, "o", " 1. [0.873959] bench.rs:131-138 (function/function_item)\r\n"]
[15.584, "o", "    fn percentile(sorted_ms: &[f64], pct: f64) -> f64 {\r\n"]
[15.644, "o", " 2. [0.627251] packs/rust.rs:25-31 (function/function_item)\r\n"]
[15.704, "o", "    fn first_use_segment(decl_text: &str) -> &str {\r\n"]
[15.764, "o", " 3. [0.613729] main.rs:361-381 (function/function_item)\r\n"]
[15.824, "o", "    fn results_json(results: &[SearchResult], query_id: Option<&str>) -> String {\r\n"]
[15.884, "o", " 4. [0.610591] lib.rs:1-36 (module/module)\r\n"]
[15.944, "o", "    //! # Code Context Engine (CCE) \u2014 library root\r\n"]
[16.004, "o", "\u001b[90mquery-id: c8958813fb10  \u00b7  rate with: cce feedback c8958813fb10 --helpful|--not-helpful\u001b[0m\r\n"]
[17.264, "o", "\u001b[90m# stats: chunk 'kind' comes straight from the tree-sitter node type\u001b[0m\r\n"]
[17.964, "o", "\u001b[36mcce-rust\u001b[0m\u001b[32m \u276f \u001b[0m"]
[18.214, "o", "\u001b[97mc\u001b[0m"]
[18.249, "o", "\u001b[97mc\u001b[0m"]
[18.296, "o", "\u001b[97me\u001b[0m"]
[18.355, "o", "\u001b[97m \u001b[0m"]
[18.39, "o", "\u001b[97ms\u001b[0m"]
[18.437, "o", "\u001b[97mt\u001b[0m"]
[18.496, "o", "\u001b[97ma\u001b[0m"]
[18.531, "o", "\u001b[97mt\u001b[0m"]
[18.578, "o", "\u001b[97ms\u001b[0m"]
[18.937, "o", "\r\n"]
[19.187, "o", "Store: /tmp/cce_rsdemo\r\n"]
[19.247, "o", "  chunks         : 453\r\n"]
[19.307, "o", "  files          : 25\r\n"]
[19.367, "o", "  avg token/chunk: 103.9\r\n"]
[19.427, "o", "  store size     : 913227 bytes\r\n"]
[19.487, "o", "  by language:\r\n"]
[19.547, "o", "    rust        : 453\r\n"]
[19.607, "o", "  by kind:\r\n"]
[19.667, "o", "    enum_item           : 3\r\n"]
[19.727, "o", "    function_item       : 358\r\n"]
[19.787, "o", "    impl_item           : 32\r\n"]
[19.847, "o", "    module              : 1\r\n"]
[19.907, "o", "    struct_item         : 55\r\n"]
[19.967, "o", "    trait_item          : 4\r\n"]
[21.227, "o", "\u001b[90m# then:  cce dashboard   \u2192   token-savings & retrieval-quality observability in your browser\u001b[0m\r\n"]
[21.927, "o", "\u001b[36mcce-rust\u001b[0m\u001b[32m \u276f \u001b[0m"]
