cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "cce-rust: Code Context Engine (Rust implementation)"
abstract: >-
  A local command-line tool that indexes a source-code repository by AST-chunking
  files with tree-sitter through pluggable language packs (Python, JavaScript,
  Ruby, Rust, TypeScript, C), embedding chunks, and storing a vector + keyword
  index on disk as JSON, then answers queries with hybrid vector + BM25 retrieval.
  Built test-first from SPEC v1.0, the Dashboard addendum (v1.1), the v2.0
  language-packs evolution, v2.1 secret protection, v2.2 workspace mode
  (federating a multi-codebase ecosystem while each member stays isolated),
  v2.3 CCE Sync (an offline-first, content-addressed git cache for the index, with a
  byte-exact cross-language interchange artifact), v2.4 CCE MCP (a Model Context
  Protocol server so an agent uses CCE as a native tool, plus `cce init`), and the
  v2.4.1 consolidation (a refreshed dashboard — agent-vs-human, per-package,
  index-freshness, and secret-safety panels — plus a verified, offline-first
  documentation sweep), and the v2.5 Savings Layers (v2.5.0–v2.5.4): AST-driven
  chunk compression to signatures + members (compact by default), progressive
  disclosure via expand_chunk / related_context, leveled output compression,
  local-only secret-scrubbed memory (record_decision / session_recall),
  deterministic turn summarization (summarize_context), byte-pinned grammar
  compression, and a seven-bucket savings ledger (`cce savings`) with an in-repo
  A/B eval harness, surfaced through nine cross-language MCP tools. v2.5.5 is a
  verified documentation sweep of the complete track.
type: software
version: 2.6.3
date-released: "2026-07-05"
license: MIT
repository-code: "https://github.com/davidslv/cce-rust"
url: "https://github.com/davidslv/cce-rust"
authors:
  - family-names: Silva
    given-names: David
    website: "https://davidslv.uk"
keywords:
  - code-search
  - retrieval
  - tree-sitter
  - bm25
  - embeddings
  - rust
  - clean-room
  - language-packs
  - workspaces
  - monorepo
  - content-addressed-cache
  - offline-first
  - mcp
  - model-context-protocol
  - agents
